/* IMPORT FONT FAMILY*/
@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;400;900&display=swap');

/* DECLARE VARIABLES*/
:root {
  --green: hsla(157, 74%, 61%, 1);
  --light-green: hsla(157, 100%, 85%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --red: hsla(0, 96%, 61%, 1);
  --light-grayish: hsla(225, 40%, 83%, 1);
  --grayish: hsla(225, 21%, 45%, 1);
  --dark-grayish: hsla(225, 26%, 23%, 1);
  --very-dark-grayish: hsla(224, 35%, 11%, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  min-height: 100vh;
  font-family: 'Chivo', sans-serif;
  background-image: url('assets/images/image-hos-mobilet.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

/* HEADER */
header {
  align-self: center;
  margin-bottom: 3.5625rem;
  position: relative;
  z-index: 3;
}

/* MAIN */
main {
  margin: 0 1.5rem;
  text-align: center;
  position: relative;
  z-index: 3;
}

/* HEADING */
h1 {
  font-size: 1.625rem;
  line-height: 2.375rem;
  color: var(--green);
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 100;
}

h1 span {
  color: var(--white);
}

/* TEXT */
.text {
  font-size: .9375rem;
  line-height: 1.5625rem;
  font-weight: 100;
  color: var(--light-grayish);
  margin-bottom: 2.0625rem;
}

/* IMAGES */
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0 .375rem 3rem .375rem;
}

li {
  display: flex;
  align-items: center;
}

li img {
  width: 100%;
}

.spotify {
  flex-basis: 18%;
}

.apple {
  flex-basis: 15%;
}

.google {
  flex-basis: 24%;
}

.pocket {
  flex-basis: 25%;
}

/* FORM */
input, button {
  width: 100%;
  height: 2.875rem;
  border-radius: 1.75rem;
  border-color: transparent;
  font-weight: 900;
}

input {
  background-color: var(--dark-grayish);
  margin-bottom: 1rem;
}

input::placeholder {
  color: var(--white);
  font-size: .875rem;
  opacity: .5;
  line-height: 1.75rem;
  padding-left: 2rem;
}

button {
  background-color: var(--green);
  color: var(--very-dark-grayish);
  text-transform: capitalize;
}

.error {
  display: none;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: var(--very-dark-grayish);
  opacity: .8;
}

@media (min-width: 768px) {
  /* BODY */ 
  body {
    display: block;
    background-color: var(--very-dark-grayish);
    background-image: url('assets/images/image-host-tablet.jpg'), url('assets/images/bg-pattern-dots.svg');
    background-position: top right, bottom left 5%;
    background-size: auto;
    padding-top: 3.125rem;
  }

  .background {
    display: none;
  }

  /* HEADER */
  header {
    margin-bottom: 9.5rem;
    margin-left: 2.4375rem;
  }

  /* MAIN */
  main {
    background-color: var(--very-dark-grayish);
    text-align: left;
    margin-left: 0;
    min-width: 635px;
    max-width: 743px;
  }

  section {
    padding-top: 5.8125rem;
    padding-left: 2.4375rem;
    display: flex;
    flex-flow: column nowrap;
  }

  /* HEADING */
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 1.9375rem;
  }

  .text {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 2.5rem;
    padding-right: 11.875rem;
  }

  ul {
    order: 1;
    margin-left: 0;
    margin-bottom: 0;
    padding-right: 6.1875rem;
  }

  form {
    display: grid;
    grid-template-areas: "form";
    max-width: 427px;
    min-height: 56px;
    margin-bottom: 4rem;
  }

  input {
    height: 100%;
    grid-area: form;
  }

  button {
    grid-area: form;
    justify-self: end;
    align-self: center;
    width: 40%;
    height: 84%;
    margin-right: .3125rem;
  }

  @media (min-width: 1440px) {
    body {
    background-image: url('assets/images/bg-pattern-dots.svg'), url('assets/images/image-host-desktop.jpg');
    background-position: bottom 80px left 100%, bottom 130px right;
    background-attachment: scroll;
    padding-left: 126px;
    padding-bottom: 130px;
    }
  }
}